D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.exe
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.deps.json
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.json
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.dev.json
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.dll
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.pdb
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.AssemblyReference.cache
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfoInputs.cache
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfo.cs
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.CoreCompileInputs.cache
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.dll
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.pdb
D:\KPI\Лекции\Алгоритмы\Практика\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.genruntimeconfig.cache
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.exe
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.deps.json
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.json
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.dev.json
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.dll
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\bin\Debug\netcoreapp3.1\Task_11.pdb
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.AssemblyReference.cache
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfoInputs.cache
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfo.cs
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.CoreCompileInputs.cache
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.dll
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.pdb
D:\KPI\Лекции\Алгоритмы\Практика\ads-onasenko-kp12\lab-7\Task_11\Task_11\obj\Debug\netcoreapp3.1\Task_11.genruntimeconfig.cache
